# springMVC_servlet

./: README.md  build.gradle
src/main/java/hello/servlet/basic/: HelloServlet.java
src/main/java/hello/servlet/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestHeaderServlet.java  RequestParameterServlet.java
src/main/java/hello/servlet/basic/response/: ResponseHeaderServlet.java  ResponseHtmlServlet.java  ResponseJsonServlet.java
src/main/java/hello/servlet/domain/: Member.java  MemberRepository.java
src/main/java/hello/servlet/domain/member/: Member.java  MemberRepository.java
src/main/java/hello/servlet/web/frontcontroller/: ModelView.java  MyView.java
src/main/java/hello/servlet/web/frontcontroller/v1/: ControllerV1.java  FrontControllerServletV1.java
src/main/java/hello/servlet/web/frontcontroller/v2/: ControllerV2.java  FrontControllerServletV2.java
src/main/java/hello/servlet/web/frontcontroller/v3/: ControllerV3.java  FrontControllerServletV3.java
src/main/java/hello/servlet/web/frontcontroller/v4/: ControllerV4.java  FrontControllerServletV4.java
src/main/java/hello/servlet/web/frontcontroller/v5/: FrontControllerServletV5.java  MyHandlerAdapter.java
src/main/java/hello/servlet/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
src/main/java/hello/servlet/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberListServlet.java  MvcMemberSaveServlet.java
src/main/java/hello/servlet/web/springmvc/old/: MyHttpRequestHandler.java  OldController.java
src/main/java/hello/servlet/web/springmvc/v1/: SpringMemberFormControllerV1.java  SpringMemberListControllerV1.java  SpringMemberSaveControllerV1.java
src/main/java/hello/servlet/web/springmvc/v2/: SpringMemberControllerV2.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: members.jsp
src/main/webapp/jsp/: members.jsp
src/main/webapp/jsp/members/: save.jsp
src/test/java/hello/servlet/domain/: MemberRepositoryTest.java
(+15 files in other folders)
